spring.jpa.hibernate.dll-auto=update
spring.datasource.url=postgres://dxdhjgputueecg:aab82908c93103e63de02872952d0f128ef8cdb74c79d905bdbbcf7833720d83@ec2-54-161-255-125.compute-1.amazonaws.com:5432/d6dsef8iaihnh7
spring.datasource.username=dxdhjgputueecg
spring.datasource.password=aab82908c93103e63de02872952d0f128ef8cdb74c79d905bdbbcf7833720d83
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

